int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable fake 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080017
int id audio 0x7f08000a
int id audio_enhance 0x7f080009
int id call 0x7f080012
int id callLog 0x7f080010
int id callLog_enhance 0x7f08000f
int id call_enhance 0x7f080011
int id contact 0x7f08000e
int id contact_enhance 0x7f08000d
int id image 0x7f080006
int id image_enhance 0x7f080005
int id internet 0x7f080002
int id internet_enhance 0x7f080001
int id linearLayout1 0x7f080000
int id location 0x7f08000c
int id location_enhance 0x7f08000b
int id smsRead 0x7f080014
int id smsRead_enhance 0x7f080013
int id smsSend 0x7f080016
int id smsSend_enhance 0x7f080015
int id storage 0x7f080004
int id storage_enhance 0x7f080003
int id video 0x7f080008
int id video_enhance 0x7f080007
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_description 0x7f040003
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
